app/html/page.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	include ./block_html/header.jade
	
	.catalog.container
		.catalog-wraper

			.catalog-title
				.catalog-title-text 
					span Каталог
			.catalog-block
				.cotalog-left
					.cotalog-left-menu
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#") Моноблоки
						.cotalog-left-menu-el
							a(href="#").active Моноблоки
							.cotalog-left-menu-el-sub
								a(href="#") Сканеры
								a(href="#") Кассовые ленты
					.cotalog-left-filter
						.cotalog-left-filter-title 
							.cotalog-left-filter-title-text Вендер
							i.fa.fa-caret-up
						.cotalog-left-filter-checkbox
							- for (var x = 0; x < 7; x++)
								.cotalog-left-filter-checkbox-el
									input(type="checkbox"  id="r#{x}") 
									label(for="r#{x}") 
										span 
										text CHeckway
						.filter-ruler
							img(src="img/stat-calck.png", alt="")
						.cotalog-left-filter-title 
							.cotalog-left-filter-title-text Характеристики
							i.fa.fa-caret-up
						.cotalog-left-filter-char
							.cotalog-left-filter-char-el
								.cotalog-left-filter-char-el-text Скорость сканирования
								select.selectpicker
									option lorem 1
									option lorem 2
									option lorem 3
									option lorem 4
							.cotalog-left-filter-char-el
								.cotalog-left-filter-char-el-text Точность сканирования
								select.selectpicker
									option lorem 1
									option lorem 2
									option lorem 3
									option lorem 4
							.cotalog-left-filter-char-el
								.cotalog-left-filter-char-el-text Дальность сканирования
								select.selectpicker
									option lorem 1
									option lorem 2
									option lorem 3
									option lorem 4
					.cotalog-left-filter-footer
						a(href="#")	подобрать
				.cotalog-right
					.cotalog-right-top
						.cotalog-right-top-el
							.cotalog-right-top-el-text Производитель:
							select.selectpicker
								option lorem 1
								option lorem 2
								option lorem 3
								option lorem 4
						.cotalog-right-top-el
							.cotalog-right-top-el-text Сортировать:
							select.selectpicker
								option lorem 1
								option lorem 2
								option lorem 3
								option lorem 4
						.cotalog-right-top-el
							.cotalog-right-top-el-text Показывать по:
							select.selectpicker
								option 1
								option 2
								option 3
								option 4
					.cotalog-right-wraper
						- for (var x = 0; x < 15; x++)
							.cotalog-right-el
								.cotalog-right-el-img
									img(src="img/elemet.png", alt="")
								.cotalog-right-el-title Ручной сканер Zebex Z-3000 
								.cotalog-right-el-info
									.cotalog-right-el-info-isset В наличии
									.cotalog-right-el-info-price 25 000 р
								a.cotalog-right-el-get в корзину
				



	include ./block_html/footer.jade

	//Include Footer
	include ./block_html/script.jade

dist/page.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="container">
      <div class="top-menu">
        <div class="top-menu-search-blcok"><img src="img/icon-serch.png" alt=""/>
          <input type="text"/>
        </div><a href="#" class="top-menu-el">О компании</a><a href="#" class="top-menu-el">Услуги </a><a href="#" class="top-menu-el">Обучение</a><a href="#" class="top-menu-el">Контакты</a><a href="#" class="top-menu-el">Возможности iiko</a><a href="#" class="top-menu-el">Скачать TeamViawer</a>
        <div class="top-menu-enter"><a href="#" class="top-menu-el">Вход</a><img src="img/icon-lock.png" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="header-contact">
    <div class="container">
      <div class="header-contact-wraper">
        <div class="header-contact-logo"><img src="img/logo.png" alt=""/></div>
        <div class="header-contact-but"><a href="#">Онлайн заказ</a><a href="#">Онлайн резерв</a></div>
        <div class="header-contact-callBack">
          <div class="header-contact-callBack-text">обратный <br> ЗВОНОК</div><img src="img/icon-call.png" alt=""/>
        </div>
        <div class="header-contact-numbers"><span>+7 (812) 600-44-95</span><span>+7 (812) 676-88-77</span><span>8 800 505 72 50</span></div>
      </div>
    </div>
  </div>
  <div class="catalog container">
    <div class="catalog-wraper">
      <div class="catalog-title">
        <div class="catalog-title-text"> <span>Каталог</span></div>
      </div>
      <div class="catalog-block">
        <div class="cotalog-left">
          <div class="cotalog-left-menu">
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#">Моноблоки</a></div>
            <div class="cotalog-left-menu-el"><a href="#" class="active">Моноблоки</a>
              <div class="cotalog-left-menu-el-sub"><a href="#">Сканеры</a><a href="#">Кассовые ленты</a></div>
            </div>
          </div>
          <div class="cotalog-left-filter">
            <div class="cotalog-left-filter-title"> 
              <div class="cotalog-left-filter-title-text">Вендер</div><i class="fa fa-caret-up"></i>
            </div>
            <div class="cotalog-left-filter-checkbox">
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r0"/>
                <label for="r0"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r1"/>
                <label for="r1"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r2"/>
                <label for="r2"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r3"/>
                <label for="r3"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r4"/>
                <label for="r4"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r5"/>
                <label for="r5"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
              <div class="cotalog-left-filter-checkbox-el">
                <input type="checkbox" id="r6"/>
                <label for="r6"> <span> </span>
                  <text>CHeckway</text>
                </label>
              </div>
            </div>
            <div class="filter-ruler"><img src="img/stat-calck.png" alt=""/></div>
            <div class="cotalog-left-filter-title"> 
              <div class="cotalog-left-filter-title-text">Характеристики</div><i class="fa fa-caret-up"></i>
            </div>
            <div class="cotalog-left-filter-char">
              <div class="cotalog-left-filter-char-el">
                <div class="cotalog-left-filter-char-el-text">Скорость сканирования</div>
                <select class="selectpicker">
                  <option>lorem 1</option>
                  <option>lorem 2</option>
                  <option>lorem 3</option>
                  <option>lorem 4</option>
                </select>
              </div>
              <div class="cotalog-left-filter-char-el">
                <div class="cotalog-left-filter-char-el-text">Точность сканирования</div>
                <select class="selectpicker">
                  <option>lorem 1</option>
                  <option>lorem 2</option>
                  <option>lorem 3</option>
                  <option>lorem 4</option>
                </select>
              </div>
              <div class="cotalog-left-filter-char-el">
                <div class="cotalog-left-filter-char-el-text">Дальность сканирования</div>
                <select class="selectpicker">
                  <option>lorem 1</option>
                  <option>lorem 2</option>
                  <option>lorem 3</option>
                  <option>lorem 4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="cotalog-left-filter-footer"><a href="#">	подобрать</a></div>
        </div>
        <div class="cotalog-right">
          <div class="cotalog-right-top">
            <div class="cotalog-right-top-el">
              <div class="cotalog-right-top-el-text">Производитель:</div>
              <select class="selectpicker">
                <option>lorem 1</option>
                <option>lorem 2</option>
                <option>lorem 3</option>
                <option>lorem 4</option>
              </select>
            </div>
            <div class="cotalog-right-top-el">
              <div class="cotalog-right-top-el-text">Сортировать:</div>
              <select class="selectpicker">
                <option>lorem 1</option>
                <option>lorem 2</option>
                <option>lorem 3</option>
                <option>lorem 4</option>
              </select>
            </div>
            <div class="cotalog-right-top-el">
              <div class="cotalog-right-top-el-text">Показывать по:</div>
              <select class="selectpicker">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
          </div>
          <div class="cotalog-right-wraper">
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
            <div class="cotalog-right-el">
              <div class="cotalog-right-el-img"><img src="img/elemet.png" alt=""/></div>
              <div class="cotalog-right-el-title">Ручной сканер Zebex Z-3000 </div>
              <div class="cotalog-right-el-info">
                <div class="cotalog-right-el-info-isset">В наличии</div>
                <div class="cotalog-right-el-info-price">25 000 р</div>
              </div><a class="cotalog-right-el-get">в корзину</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-title">Мы в социальных сетях</div>
        <div class="footer-soc"><img src="img/icon-vk.png" alt=""/><img src="img/facebook-icon.png" alt=""/><img src="img/livejournal-icon.png" alt=""/></div>
      </div>
    </div>
    <div class="footer-lineMenu"><a href="#">Наша миссия</a><a href="#">Наши ценности</a><a href="#">Наша Новости</a><a href="#">Наша Статьи</a></div>
    <div class="container">
      <div class="footer-menu">
        <div class="footer-vertMenu-el">
          <div class="footer-vertMenu-el-title">Решения</div><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a>
        </div>
        <div class="footer-vertMenu-el">
          <div class="footer-vertMenu-el-title">Решения</div><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a>
        </div>
        <div class="footer-vertMenu-el">
          <div class="footer-vertMenu-el-title">Решения</div><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a>
        </div>
        <div class="footer-vertMenu-el">
          <div class="footer-vertMenu-el-title">Решения</div><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a>
        </div>
        <div class="footer-vertMenu-el">
          <div class="footer-vertMenu-el-title">Решения</div><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a><a href="#"> Lorem ipsum dolor.</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-wraper">
          <div class="footer-bottom-el">© Ресторан Сервис Инфо. 2008-2015</div>
          <div class="footer-bottom-el">+7 (812) 600-44-95  |  заказать обратный звонок</div>
          <div class="footer-bottom-el"> <img src="img/jq.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>
