app/html/block_html/header.jade
.header
	.container
		.top-menu
			div.top-menu-search-blcok
				img(src="img/icon-serch.png", alt="")
				input(type="text")
			a(href="#").top-menu-el О компании
			a(href="#").top-menu-el Услуги 
			a(href="#").top-menu-el Обучение
			a(href="#").top-menu-el Контакты
			a(href="#").top-menu-el Возможности iiko
			a(href="#").top-menu-el Скачать TeamViawer
			div.top-menu-enter
				a(href="#").top-menu-el Вход
				img(src="img/icon-lock.png", alt="")

.header-contact
	.container
		.header-contact-wraper
			.header-contact-logo
				img(src="img/logo.png", alt="")
			.header-contact-but
				a(href="#") Онлайн заказ
				a(href="#") Онлайн резерв
			.header-contact-callBack
				.header-contact-callBack-text обратный <br> ЗВОНОК
				img(src="img/icon-call.png", alt="")
			.header-contact-numbers
				span +7 (812) 600-44-95
				span +7 (812) 676-88-77
				span 8 800 505 72 50

app/block_html/header.html

<div class="header">
  <div class="container">
    <div class="top-menu">
      <div class="top-menu-search-blcok"><img src="img/icon-serch.png" alt=""/>
        <input type="text"/>
      </div><a href="#" class="top-menu-el">О компании</a><a href="#" class="top-menu-el">Услуги </a><a href="#" class="top-menu-el">Обучение</a><a href="#" class="top-menu-el">Контакты</a><a href="#" class="top-menu-el">Возможности iiko</a><a href="#" class="top-menu-el">Скачать TeamViawer</a>
      <div class="top-menu-enter"><a href="#" class="top-menu-el">Вход</a><img src="img/icon-lock.png" alt=""/></div>
    </div>
  </div>
</div>
<div class="header-contact">
  <div class="container">
    <div class="header-contact-wraper">
      <div class="header-contact-logo"><img src="img/logo.png" alt=""/></div>
      <div class="header-contact-but"><a href="#">Онлайн заказ</a><a href="#">Онлайн резерв</a></div>
      <div class="header-contact-callBack">
        <div class="header-contact-callBack-text">обратный <br> ЗВОНОК</div><img src="img/icon-call.png" alt=""/>
      </div>
      <div class="header-contact-numbers"><span>+7 (812) 600-44-95</span><span>+7 (812) 676-88-77</span><span>8 800 505 72 50</span></div>
    </div>
  </div>
</div>
